#include "STC89C5xRC_RDP.h"

/**
 * ESP8266
 * 1. VCC -> 3.3V 电源正极
 * 2. RX -> RXD 连接到单片机的TXD P3.1
 * 3. RST -> 复位引脚，可做外部硬件复位使用
 * 4. IO0 ->  GPIO0，高电平进入固件下载模式, FLASH下载模式, 低电平进入AT指令模式
 * 5. EN -> 使能引脚，高电平有效
 * 6. IO2 -> ESP8266的IO口
 * 7. TX -> TXD 连接到单片机的RXD P3.0
 * 8. GND -> 电源负极
 *
 * 只需要使用wifi模块的串口TXD和RXD，电源VCC和GND，以及EN引脚即可
 *
 * 检测模块是否正常
 * 1. 串口调试助手连接到模块，波特率115200
 * 2. 输入AT指令，回车，如果返回OK，则模块正常 （ASCII）
 *
 *
 * wifi模块修改波特率
 * 9600:波特率
 * 8:数据位
 * 1:停止位
 * 0:校验位
 * 0:流控
 * 命令：AT+UART_DEF=9600,8,1,0,0
 * 注意：命令不要有回车
 *
 *
 */

void main(void)
{
    while (1) {
    }
}